APP_NAME="Kolobok Backend"
APP_ENV=development
APP_KEY=base64:Uqnb+MZb5kDZiCptCwYJcOOGeecfE3roeZ7fIDWZB2M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kolobok.localhost

FRONTEND_URL=http://kolobok.localhost:8040
CORS_ALLOWED_ORIGINS=http://localhost:8040,http://localhost,https://kolobok.localhost:8040,https://kolobok.localhost

APP_LOG=errorlog

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cdnhub
DB_USERNAME=kolobok
DB_PASSWORD=kolobok123

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL

BROADCAST_DRIVER=log

SESSION_LIFETIME=120

FILESYSTEM_DRIVER=local

KINOPOISK_TOKEN=
TAWK_API_KEY=

TELEGRAM_REPORT_BOT_TOKEN=
TELEGRAM_REPORT_GROUP=